{
  "name": "tractor",
  "version": "1.0.0",
  "description": "Multiplayer online tractor game",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytung/tractor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytung/tractor/issues"
  },
  "homepage": "https://github.com/ytung/tractor#readme",
  "devDependencies": {
    "atmosphere.js": "^3.0.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "css-loader": "^3.4.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.1.3"
  }
}
